# MoviaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviaapp/: App.kt  MovieActivity.kt
app/src/main/java/com/example/moviaapp/common/: Constants.kt  Extension.kt  Taggable.kt  UIState.kt
app/src/main/java/com/example/moviaapp/data/: model.kt
app/src/main/java/com/example/moviaapp/data/api/: MovieApi.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/example/moviaapp/data/models/: DetailsModel.kt  model.kt
app/src/main/java/com/example/moviaapp/data/movie/: MovieRepository.kt  MovieResponseMapper.kt  TrailerMapper.kt  TrailerRepository.kt
app/src/main/java/com/example/moviaapp/data/movie/details/: MovieDetailsMapper.kt  MovieDetailsRepository.kt
app/src/main/java/com/example/moviaapp/data/movie/list/: MovieRepository.kt  MovieResponseMapper.kt
app/src/main/java/com/example/moviaapp/data/movie/trailer/: TrailerMapper.kt  TrailerRepository.kt
app/src/main/java/com/example/moviaapp/data/page/: MovieSource.kt
app/src/main/java/com/example/moviaapp/di/: CoroutineDispatcherModule.kt  RetrofitModule.kt
app/src/main/java/com/example/moviaapp/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/moviaapp/ui/: AppGlideModule.kt  Common.kt  MainViewModel.kt  MovieFragment.kt  RemoteDoggoImageAdapter.kt
app/src/main/java/com/example/moviaapp/ui/moviedetails/: GenreAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviaapp/ui/movielist/: MovieFragment.kt  MovieListViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/example/moviaapp/ui/trailer/: TrailerFragment.kt  TrailerViewModel.kt
app/src/main/java/com/example/moviaapp/ui/viewholder/: GenreViewHolder.kt  MovieViewHolder.kt
app/src/main/res/drawable/: ic_play.xml  rounded_grey.xml  rounded_ic.xml  youtube_play_ic.xml
app/src/main/res/layout/: acitivity_main.xml  details_fragment.xml  genre_item.xml  movie_fragment.xml  movie_item.xml  movie_list_fragment.xml  trailer_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
